<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button {
            background-color: #4CAF50; /* Зеленый */
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #45a049; /* Более темный зеленый */
        }
    </style>
</head>
<body>

    <h1>  Материалы ,которые нужно учить : </h1>
    <button class="button" onclick="location.href='stihi.html'">Стихи</button>
    <button class="button" onclick="location.href='biliety.html'">Билеты на зачет</button>

</body>
</html>
